<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_usage_tracking"
            android:icon="@drawable/baseline_pie_chart_24"
            android:title="Usage Tracking"/>

        <item
            android:id="@+id/nav_trend_analysis"
            android:icon="@drawable/baseline_analytics_24"
            android:title="Trend Analysis"/>

        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/baseline_notifications_active_24"
            android:title="Notification Scheduling"/>

        <item
            android:id="@+id/nav_focus_mode"
            android:icon="@drawable/baseline_do_not_disturb_on_total_silence_24"
            android:title="Focus Mode"/>

    </group>

</menu>