<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/drawer_header.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".MainActivity" android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawer Header"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
</LinearLayout>
