<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkThemeBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/timer_type_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <AutoCompleteTextView
                android:id="@+id/timer_type_dropdown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:inputType="none"
                android:hint="Select Timer Type" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/timer_input_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:textColor="@color/colorPrimaryDark"
            android:text="00h 00m 00s"
            android:layout_marginBottom="24dp"/>

        <!-- Number pad for timer input -->
        <GridLayout
            android:layout_width="300dp"
            android:layout_height="400dp"
            android:columnCount="3"
            android:rowCount="4"
            android:layout_marginBottom="24dp"
            android:id="@+id/number_pad"
            android:padding="16dp"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center_horizontal">

            <!-- Number buttons from 1 to 9 -->
            <Button android:id="@+id/button1" style="@style/NumberPadButton" android:text="1" android:tag="1" />
            <Button android:id="@+id/button2" style="@style/NumberPadButton" android:text="2" android:tag="2" />
            <Button android:id="@+id/button3" style="@style/NumberPadButton" android:text="3" android:tag="3" />
            <Button android:id="@+id/button4" style="@style/NumberPadButton" android:text="4" android:tag="4" />
            <Button android:id="@+id/button5" style="@style/NumberPadButton" android:text="5" android:tag="5" />
            <Button android:id="@+id/button6" style="@style/NumberPadButton" android:text="6" android:tag="6" />
            <Button android:id="@+id/button7" style="@style/NumberPadButton" android:text="7" android:tag="7" />
            <Button android:id="@+id/button8" style="@style/NumberPadButton" android:text="8" android:tag="8" />
            <Button android:id="@+id/button9" style="@style/NumberPadButton" android:text="9" android:tag="9" />

            <!-- Bottom row buttons for 00, 0, and delete -->
            <Button android:id="@+id/button00" style="@style/NumberPadButton" android:text="00" android:tag="00" />
            <Button android:id="@+id/button0" style="@style/NumberPadButton" android:text="0" android:tag="0" />
            <Button android:id="@+id/buttonDelete" style="@style/NumberPadButton" android:text="⌫" android:tag="delete" />
        </GridLayout>


        <!-- Start Timer Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/start_timer_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:icon="@drawable/ic_play"
            app:iconGravity="textEnd"
            app:cornerRadius="100dp"/>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
