<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:constaintLayout="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:padding="16dp"
    app:ignore="NamespaceTypo">



        <!-- Title and Close Button -->

    <!-- Circular Timer View (Custom View or ImageView) -->
        <!-- This is a placeholder for a custom circular progress view or image -->

    <!-- Timer TextView -->


    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:contentDescription="Close"
        android:src="@drawable/ic_close"
        constaintLayout:layout_constraintBottom_toBottomOf="parent"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintHorizontal_bias="0.958"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toTopOf="parent"
        constaintLayout:layout_constraintVertical_bias="0.048" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/timerProgress"
        android:layout_width="179dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:progress="10"
        app:trackCornerRadius="10dp"
        app:indicatorColor="@color/black"
        app:indicatorSize="200dp"
        app:trackColor="@android:color/darker_gray"
        app:trackThickness="15dp"
        constaintLayout:layout_constraintBottom_toBottomOf="parent"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintHorizontal_bias="0.497"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toTopOf="parent"
        constaintLayout:layout_constraintVertical_bias="0.246" />

    <!-- Buttons -->
    <TextView
        android:id="@+id/timerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:text="1:09"
        android:textColor="@android:color/black"
        android:textSize="34sp"
        constaintLayout:layout_constraintBottom_toBottomOf="parent"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toBottomOf="@id/timerProgress"
        constaintLayout:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/timerTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="timerTypeTextView"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toBottomOf="@id/timerProgress" />

    <Button
        android:id="@+id/buttonCancelTimer"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/black"
        android:text="Cancel"
        android:textColor="@color/white"
        constaintLayout:layout_constraintBottom_toBottomOf="parent"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintHorizontal_bias="0.205"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toBottomOf="@+id/timerTextView"
        constaintLayout:layout_constraintVertical_bias="0.149" />

    <Button
        android:id="@+id/pauseButton"
        android:layout_width="96dp"
        android:layout_height="58dp"
        android:layout_marginTop="24dp"
        android:layout_weight="1"
        android:backgroundTint="@color/design_default_color_primary"
        android:text="Pause"
        android:textColor="@color/white"
        constaintLayout:layout_constraintBottom_toBottomOf="parent"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintHorizontal_bias="0.828"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toBottomOf="@+id/timerTextView"
        constaintLayout:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="1m 28s Timer"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        constaintLayout:layout_constraintBottom_toTopOf="@+id/timerTypeTextView"
        constaintLayout:layout_constraintEnd_toEndOf="parent"
        constaintLayout:layout_constraintStart_toStartOf="parent"
        constaintLayout:layout_constraintTop_toTopOf="parent"
        constaintLayout:layout_constraintVertical_bias="0.165" />
</androidx.constraintlayout.widget.ConstraintLayout>
