<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Focus.BottomNavigation.HomeNavFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <!-- Total Focus Time Display -->
        <TextView
            android:id="@+id/total_focus_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Time: 0" />

        <!-- Average Focus Time Display -->
        <TextView
            android:id="@+id/average_focus_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Average Time: 0" />

        <!-- Longest Focus Session Display -->
        <TextView
            android:id="@+id/longest_focus_session_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Longest Session: 0"/>
    </LinearLayout>
</FrameLayout>