<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Preparation time selection buttons -->

    <TextView
        android:id="@+id/button_start_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="No, I'd like to start now"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_prepare" />

    <TextView
        android:id="@+id/button_25_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="25 minutes"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_select_duration2"
        app:layout_constraintEnd_toStartOf="@+id/set_own_time"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_ten_minutes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/button_ten_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="10 minutes"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_select_duration2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_select_duration"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/set_own_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="Set my own time"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_select_duration2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_fifteen_minutes"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Would you like 5 minutes to prepare?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <TextView
        android:id="@+id/button_prepare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="Yes, I want to prepare"
        android:textColor="@color/black"
        android:textSize="12dp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView_prepare" />

    <TextView
        android:id="@+id/button_fourty_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="40 minutes"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/set_own_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_fifteen_minutes"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_duration"
        app:layout_constraintVertical_bias="0.04" />

    <TextView
        android:id="@+id/textView_select_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Select how long you would like to work for"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <TextView
        android:id="@+id/textView_select_duration2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_black"
        android:gravity="center"
        android:text="Select how long you would like to work for"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <TextView
        android:id="@+id/button_fifteen_minutes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/circle_background_notselected"
        android:fontFamily="@font/poppins_light"
        android:gravity="center"
        android:padding="5dp"
        android:text="15 minutes"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_select_duration2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toEndOf="@+id/button_ten_minutes"
        app:layout_constraintTop_toBottomOf="@id/textView_select_duration"
        app:layout_constraintVertical_bias="0.012" />


    <Button
        android:id="@+id/button_begin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/poppins_black"
        android:text="Let's Begin!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_start_now"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/LinearLayout_study"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/cardview_background_selector"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView_prepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_duration2"
        app:layout_constraintVertical_bias="0.179">


        <ImageView
            android:id="@+id/imageViewStudy"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_study"
            android:tooltipText="study" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Study"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutWork"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/cardview_background_selector"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView_prepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toEndOf="@+id/LinearLayout_study"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_duration2"
        app:layout_constraintVertical_bias="0.179">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_work"
            android:tooltipText="study" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Work"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutExercise"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/cardview_background_selector"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView_prepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/LinearLayoutWork"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_duration2"
        app:layout_constraintVertical_bias="0.179">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_dumbbell"
            android:tooltipText="Exercise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Exercise"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutRelax"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="1dp"
        android:background="@drawable/cardview_background_selector"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView_prepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/LinearLayoutExercise"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_duration2"
        app:layout_constraintVertical_bias="0.181">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_relax"
            android:tooltipText="Exercise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Relax"
            android:textSize="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutOther"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/cardview_background_selector"
        android:elevation="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView_prepare"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.156"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_select_duration2"
        app:layout_constraintVertical_bias="0.627">


        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_other"
            android:tooltipText="Exercise" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_light"
            android:text="Other"
            android:textSize="10dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
